# basic-graph-traverse

./: .gitignore  README.md  build.gradle  input.txt  java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/: TeleportApplication.java
src/main/java/com/challenge/graph/: Graph.java  GraphBuilder.java  InputFileParser.java  Node.java  StringNode.java  TeleportationService.java
src/main/java/com/challenge/graph/queries/: CitiesFromQuery.java  GraphQuery.java  LoopPossibleQuery.java  TeleportFromQuery.java
src/main/java/com/challenge/graph/router/: Route.java  Router.java  RouterFactory.java  TeleportationRouter.java
src/main/java/com/challenge/graph/utility/: Pair.java
src/main/java/com/challenge/input/: InputFileParser.java
src/main/java/com/scottj/: Main.java
src/main/java/com/scottj/graph/: Graph.java  NodePair.java
src/main/java/com/scottj/graph/interfaces/: Link.java  Node.java
src/main/java/com/scottj/graph/teleport/links/: TeleportLink.java  TeleportLinkBuilder.java
src/main/java/com/scottj/graph/teleport/nodes/: TeleportNode.java
src/test/java/com/challenge/graph/: BaseGraphTest.java  GraphTest.java  InputFileParserTest.java  NodeTest.java
src/test/java/com/challenge/graph/queries/: GraphQueryTest.java  TestRunAllQueries.java
src/test/java/com/challenge/input/: InputFileParserTest.java
src/test/resources/: testoutput.txt
